.honeyandrugh {
    .hr-row {
        width: 100%;
        position: relative;
        label {
            width: 80px;
            font-size: 18px;
            color: var(--primary-title);
        }
        span {
            padding-right: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: calc(100% - 100px);
            img {
                width: 30px;
                height: 30px;
            }
        }
        .tooltip-wrap {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0px;
            .tooltip-text {
                padding: 5px;
                width: 120px;
                word-break: break-all;
                border-radius: 5px;
                box-shadow: 0px 0px 11px -6px rgb(241 241 241 / 84%);
                background-color: #27581e;
                text-align: center;
                color: white;
                position: absolute;
                z-index: 100;
                right: 25px;
                top: -2px;
                font-size: 14px;
                display: none;
                &::before {
                    content: " ";
                    position: absolute;
                    right: -10px;
                    top: 5px;
                    width: 0px;
                    height: 0px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent transparent transparent #27581e;
                }
            }
            &:hover .tooltip-text {
                display: block;
            }
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}