.input-container {
  width: 200px;
  height: 35px;
  position: relative;
  input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 35px;
    display: block;
    color: var(--primary);
    line-height: 35px;
    padding: 0px 30px 0px 10px;
    font-size: 16px;
    height: 35px;
    transition: all 0.2s;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #70af5c80;
  }
  input:focus {
    border-color: var(--primary-effect);
    box-shadow: 0px 0px 5px -3px white;
    background-color: #60db3a6b;
    color: white;
  }
  svg {
    position: absolute;
    right: 5px;
    top: 7.2px;
    color: var(--primary);
  }
}
