.normal-card {
    // display: flex;
    height: 100%;
    h3 {
        margin-left: 20px;
        font-size: 20px;
        font-weight: 200;
        text-shadow: 2px 2px 1px var(--primary);
        display: inline-block;
        background-color: var(--primary);
        color: white;
        padding: 8px 12px 6px 12px;
        position: relative;
    }
    h3::after {
        content: " ";
        position: absolute;
        left: -14px;
        bottom: 0px;
        width: 0px;
        height: 0px;
        border-width: 7px;
        border-style: solid;
        border-color: transparent var(--primary-dark) var(--primary-dark) transparent;
    }

    >div {
        height: calc(100% - 37px);
        border-radius: 0px;
        border-top: 1px solid var(--primary);
        // box-shadow: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(76, 185, 111, 0.2)!important;
        background-image: linear-gradient(161deg, black, transparent)!important;
        padding: 20px;
        background: transparent;
        position: relative;
        z-index: 100;
        box-shadow: 0px 25px 100px -59px rgb(38 239 13 / 50%);
    }
    >div::before {
        content: " ";
        width: 0px;
        height: 0px;
        border-width: 7px;
        border-style: solid;
        border-color: white black black white;
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: 200;
    }
}